# springboot-demo

./: pom.xml
src/main/java/com/unionman/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/unionman/springbootdemo/config/: FdfsGroupsConfig.java  HttpMessageConverterConfig.java  MongoConfig.java  RedisConfig.java
src/main/java/com/unionman/springbootdemo/constant/: DataConst.java  PrefixConst.java
src/main/java/com/unionman/springbootdemo/controller/: StudentController.java  StudentExaminationInfoController.java
src/main/java/com/unionman/springbootdemo/entity/: Posture.java  Student.java  StudentExaminationInfo.java  Vision.java
src/main/java/com/unionman/springbootdemo/fastdfs/: FdfsClient.java  FdfsClientImporter.java
src/main/java/com/unionman/springbootdemo/pojo/dto/: PageDTO.java  StudentDTO.java  StudentExaminationInfoDTO.java
src/main/java/com/unionman/springbootdemo/pojo/vo/: PageVO.java  ResponseVO.java  StudentExaminationInfoVO.java  StudentVO.java
src/main/java/com/unionman/springbootdemo/repository/: StudentExaminationInfoRepository.java  StudentRepository.java
src/main/java/com/unionman/springbootdemo/repository/impl/: StuExaminationInfoRepository.java  StudentRepositoryImpl.java
src/main/java/com/unionman/springbootdemo/service/: StudentExaminationInfoService.java  StudentService.java
src/main/java/com/unionman/springbootdemo/service/impl/: StudentExaminationInfoServiceImpl.java  StudentServiceImpl.java
src/main/java/com/unionman/springbootdemo/utils/: RedisUtils.java
src/main/resources/: application.yml
src/test/java/com/unionman/springbootdemo/: BaseTest.java
